<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CMU-IMC 2015</title>
		<link rel="stylesheet" href="css/foundation.css" />
		<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
		<link rel="stylesheet" href="css/prime.css" />
		<script src="js/vendor/modernizr.js"></script>
	</head>
	<body>
		
		<div id="news" class="reveal-modal" data-reveal>
			<h2>NEWS</h2>
			<p class="lead">Any news will be posted on Facebook Page: CMU International Medical Challenge.</p>
			<p>please check out the news <a href="http://www.facebook.com/cmu.imc">here</a> to go to Facebook Page.</p>
			<a class="close-reveal-modal">&#215;</a>
		</div>
		
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.0";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
		
		<div class="withbg-index">
			<div class="row">
				<div class="large-12 columns">
					<div class="row show-for-large-up">
						<div class="clearfix columns">
							<img class="left" src="img/logo-head_old_trans.png"/>
							<img class="right" src="img/logo-head_cr3.png"/>
						</div>
					</div>
					<div class="row show-for-medium-only">
						<div class="clearfix columns">
							<img class="left" src="img/logo-head_trans.png"/>
						</div>
					</div>
					<img class="show-for-small-only" src="img/logo-head-mini_trans.png"/>
					
					<div class="contain-to-grid sticky">
						<nav class="top-bar" data-topbar data-options="is_hover: false">
							<ul class="title-area">
								<li class="name"><h1><a href="index.html">HOME</a></h1></li>
								<li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a>
								</li>
							</ul>
							<section class="top-bar-section">
								<ul class="left">
									<li><a href="#" data-reveal-id="news">NEWS</a></li>
									<li class="has-dropdown"><a>DETAILS</a>
										<ul class="dropdown">
											<li><a href="about_IMC.html">CMU-IMC</a></li>
											<li><a href="competition.html">Competition</a></li>
											<li><a href="registration.html">Registration Guide</a></li>
											<li><a href="mini_gallery.html">Gallery</a></li>
											<li class="divider"></li>
											<li><a href="accommodation.html">Accommodation</a></li>
											<li><a href="activities.html">Recreational activities</a></li>
											<li><a href="cm_tour.html">Chiang Mai Tour</a></li>
											<li class="divider"></li>
											<li><a href="local_information.html">Local Information</a></li>
        									<li><a href="sponsor.html">Sponsorship</a></li>
											<li><a href="faq.html">FAQ</a></li>
											<li class="divider"></li>
											<li><a href="invite_package.html">Information Package</a></li>
										</ul>
									</li>
									<li><a href="reg">REGISTER</a></li>
								</ul>
								<ul class="right">
									<li><a href="https://facebook.com/CMU.IMC" target="_blank">FACEBOOK</a></li>
									<li><a href="https://twitter.com/cmu_imc" target="_blank">TWITTER</a></li>
									<li><a href="contact.html">CONTACT US</a></li>
								</ul>
							</section>
						</nav>
					</div>
				</div>
			</div>
			
			
			<div class="row">
				<div class="large-12 columns">
					<div class="hide-for-small">
						<div id="featured">
							<div class="slick" data-equalizer>
								<div align="center" data-equalizer-watch>
									<img src="img/slide-date.jpg"/>
								</div>
								<div align="center" data-equalizer-watch>
									<img src="img/regisopenslide.jpg"/>
								</div>
								<div align="center" data-equalizer-watch>
									<img src="img/cover0.jpg"/>
								</div>
								<div align="center" data-equalizer-watch>
									<img src="img/IMC-regisdate.jpg"/>
								</div>
								<div align="center" data-equalizer-watch>
									<img src="img/cover1.jpg"/>
								</div>
								<div align="center" data-equalizer-watch>
									<img src="img/cover2.jpg"/>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			<center><iframe width="70%" height="315" src="https://www.youtube-nocookie.com/embed/Z1Jki2lSfHU?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe></center>
			</div>
			
			<br>
			
			<div class="row">
				<div class="large-12 columns">
					<div class="row">
						<div class="hide-for-small" data-equalizer>
							<div class="large-4 columns"  data-equalizer-watch>
								<img src="img/00.jpg"/>
								<h4>Competition</h4>
								<p>The theme for CMU-IMC 2015 competition is “Basic to Clinical Biochemistry”.</p>
								<a href="competition.html" class="button floor">More details...</a>
								
							</div>
							
							<div class="large-4 columns"  data-equalizer-watch>
								<img src="img/01.jpg"/>
								<h4>Accommodation</h4>
								<p>Lotus Hotel Pang Suan Kaew is situated only 10 minutes from Chiang Mai international airport and is conveniently located in the center of many tourist attractions.</p>
								
								<a href="accommodation.html" class="button floor">More details...</a>
								
							</div>
							
							<div class="large-4 columns"  data-equalizer-watch>
								<img src="img/02.jpg"/>
								<h4>Registration</h4>
								
								<p>Registration period :<br>1<sup>st</sup> March – 31<sup>st</sup> May 2015</p>
								
								<a href="registration.html" class="button floor">More details...</a>
								<a href="reg/" class="button floor">Register for CMU-IMC 2015</a>
							</div>
						</div>
						
						<div class="show-for-small">
							<a href="about_IMC.html">
								<div class="large-3 small-6 columns" data-equalizer-watch>
									<img src="img/000.jpg"/>
									<div class="panel">
										<h6>CMU-IMC?</h6>
									</div>
								</div></a>
								<a href="competition.html">
									<div class="large-3 small-6 columns" data-equalizer-watch>
										<img src="img/001.jpg"/>
										<div class="panel">
											<h6>DETAILS</h6>
										</div>
									</div></a>
									<a href="news.html">
										<div class="large-3 small-6 columns" data-equalizer-watch>
											<img src="img/002.jpg"/>
											<div class="panel">
												<h6>NEWS</h6>
											</div>
										</div></a>
										<a href="reg">
											<div class="large-3 small-6 columns" data-equalizer-watch>
												<img src="img/003.jpg"/>
												<div class="panel">
													<h6>REGISTER</h6>
												</div>
											</div></a>
						</div>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="large-12 columns">
					<div class="row">
						<div class="large-12 columns">
							<div class="panel radius">
								<div class="row">
									<div class="large-6 columns">
										<h4>Twitter</h4><hr/>
										<a class="twitter-timeline"  href="https://twitter.com/CMU_IMC" data-widget-id="565725933819424768">Tweets by @CMU_IMC</a>
										
										
										<!--<a href="news.html">More News...</a>-->
									</div>
									<div class="large-6 columns">
										<h4>Facebook</h4><hr/>
										<div class="fb-like-box" data-href="https://www.facebook.com/CMU.IMC" data-height="500" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="true" data-show-border="true"></div>
										
										<!--<a href="about_IMC.html#schedule">Detailed Schedule...</a>-->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="row hide-for-small">
				<div class="large-12 columns">
					<div class="row">
						<div class="large-12 columns">
							<div class="panel radius">
								<div class="row">
									
									<div class="medium-4 columns">
										<h4>Message from CMU-IMC 2015 president</h4><hr/>
										<img src="pictures/president.jpg"/>
									</div>
									<div class="medium-8 columns">
										<blockquote class="text-justify">
											<p>Dear all CMU IMC competitors,</p>
											<p>Welcome to Chiang Mai University International Medical Challenge 2015 (CMU-IMC 2015) with this year’s topic: Basic to Clinical Biochemistry.</p>
											<p>In order to make a world-wide connection among the medical students and the lecturers from medical schools all around the world, which leads to further career network in the future, this event will be the best chance for us to spend some time together, exchange some experiences and show the academic abilities throughout the competition.</p>
											<p>On the 4-day-long CMU IMC 2015, the competitors will experience a memorable academic event held in the Faculty of Medicine, Chiang Mai University making it to be the center for knowledge, enjoyment, imagination and inspiration.</p>
											<p>There is a statement once said, “There is no achievement without cooperation nor good cooperation without friendship.” We would be glad if CMU-IMC 2015 is the first step of a relationship which brings you love and unites us all.</p>
											<p>We are looking forward to seeing you in Chiang Mai.</p>
											<p>Sincerely,</p>
											<p><i>President of Chiang Mai University International Medical Challenge 2015</i></p>
										</blockquote>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="row show-for-small-only">
				<div class="large-12 columns">
					<ul class="accordion" data-accordion>
						<li class="accordion-navigation">
							<a href="#panel1a">Message from CMU-IMC 2015 president</a>
							<div id="panel1a" class="content">
								<div class="row">
									<div class="large-12 columns">
										<div class="panel radius">
											<div class="row">
												
												<div class="small-8 small-centered columns">
													<img src="pictures/president.jpg"/>
												</div>
												<div class="small-12 columns">
													<blockquote class="text-justify">
														<p>Dear all CMU IMC competitors,</p>
														<p>Welcome to Chiang Mai University International Medical Challenge 2015 (CMU-IMC 2015) with this year’s topic: Basic to Clinical Biochemistry.</p>
														<p>In order to make a world-wide connection among the medical students and the lecturers from medical schools all around the world, which leads to further career network in the future, this event will be the best chance for us to spend some time together, exchange some experiences and show the academic abilities throughout the competition.</p>
														<p>On the 4-day-long CMU IMC 2015, the competitors will experience a memorable academic event held in the Faculty of Medicine, Chiang Mai University making it to be the center for knowledge, enjoyment, imagination and inspiration.</p>
														<p>There is a statement once said, “There is no achievement without cooperation nor good cooperation without friendship.” We would be glad if CMU-IMC 2015 is the first step of a relationship which brings you love and unites us all.</p>
														<p>We are looking forward to seeing you in Chiang Mai.</p>
														<p>Sincerely,</p>
														<p><i>President of Chiang Mai University International Medical Challenge 2015</i></p>
													</blockquote>
												</div>
											</div>
										</div>
									</div>
								</div></div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="large-12 columns">
					<!-- <h4>Sponsors</h4><hr/>
						<ul class="small-block-grid-2 medium-block-grid-3 large-block-grid-3">
						<li><img src="http://placehold.it/250x200&text=Thumbnail"/></li>
						<li><img src="http://placehold.it/250x200&text=Thumbnail"/></li>
						<li><img src="http://placehold.it/250x200&text=Thumbnail"/></li>
						<li><img src="http://placehold.it/250x200&text=Thumbnail"/></li>
						<li><img src="http://placehold.it/250x200&text=Thumbnail"/></li>
						<li><img src="http://placehold.it/250x200&text=Thumbnail"/></li>
					</ul> -->
				</div>
			</div>
			
			
			<footer class="row">
				<div class="large-12 columns">
					<hr>
					<div class="row">
						<div class="large-6 columns">
							<p>Copyright © 2015 Faculty of Medicine, Chiang Mai University
							</p>
						</div>
						<div class="large-6 columns">
							<ul class="inline-list right">
								<li><a href="contact.html">Contact us</a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="js/foundation.min.js"></script>
		<script type="text/javascript" src="slick/slick.min.js"></script>
		<script src="js/jquery.countdown.js"></script>
		<script>
			$(document).ready(function(){
				$(document).foundation();
				$('.slick').slick({
					dots: true,
					infinite: true,
					speed: 400,
					slidesToShow: 1,
					autoplay: true,
					autoplaySpeed:3000,
					adaptiveHeight: false
				});
				
				$("#regis-countdown").countdown("2015/03/01", function(event) {
					$(this).text(
					event.strftime('Only %-D days until registration period.')
					);
				});
			});
		</script>
		<script>
			window.twttr=(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);t._e=[];t.ready=function(f){t._e.push(f);};return t;}(document,"script","twitter-wjs"));
		</script>
	</body>
</html>